<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #0c002b;
        }
        div{
            margin-top: 310px;
            height:100%;
            width:100%;
            display:flex;
            align-items: center;
            justify-content: center;
            background-color: #0c002b;
        }
        a{
            color:#ecf1f7;
            padding: 30px 60px;
            font-size: 30px;
            letter-spacing: 2px;
            text-decoration: none;
            box-shadow:  0 20px 50px rgba(0,0,0,0.5);
            position:relative;
            overflow: hidden;
        }
        a::before{
            content: "";
            position: absolute;
            top:2px;
            left:2px;
            bottom: 2px;
            width: 50%;
            background: rgba(40, 78, 201, 0.05);

        }
        a span:nth-child(1){
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:2px;
            background: linear-gradient(
                to right, #0c002b,#1779ff
            );
            animation: animate1 2s linear infinite;
        }
        a span:nth-child(2){
            position: absolute;
            top:0;
            right:0;
            width:2px;
            height:100%;
            background: linear-gradient(
                to bottom, #0c002b,#1779ff
            );
            animation: animate2 2s linear infinite;
        }
        a span:nth-child(3){
            position: absolute;
            bottom:0;
            right:0;
            width:100%;
            height:2px;
            background: linear-gradient(
                to left, #0c002b,#1779ff
            );
            animation: animate3 2s linear infinite;
        }
        a span:nth-child(4){
            position: absolute;
            top:0;
            left:0;
            width:2px;
            height:100%;
            background: linear-gradient(
                to top, #0c002b,#1779ff
            );
            animation: animate4 2s linear infinite;
        }
@keyframes animate1{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(100%);
    }
}
@keyframes animate2{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(100%);
    }
}
@keyframes animate3{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(-100%);
    }
}

@keyframes animate4{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(-100%);
    }
}

    </style>
</head>
<body>
    <div class="">
        <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            JAY SHREE RAM
        </a>
    </div>
</body>
</html>
